# AppService

./: AppService.sln  PatientService.sln
Core/PatientService.Core/: Class1.cs
Infrastructure/PatientService.Infrastructure/: Class1.cs
PatientService/: Dockerfile  PatientService.sln  WeatherForecast.cs
PatientService/Properties/: launchSettings.json
src/App/: AppService.Api.csproj  Dockerfile  Program.cs  SwaggerConfiguration.cs  appsettings.json
src/App/Helper/: MapperProfile.cs
src/App/Request/: OTPRequest.cs  VerifyOTORequest.cs
src/App/V1/Controllers/: AccountController.cs  AppController.cs  WeatherForecastController.cs
src/Application/AppService/: AddServices.cs  AppService.Api.csproj  KeyVaultCache.cs  ServiceDescription.md
src/Application/AppService/Properties/: launchSettings.json
src/Application/AppService/Settings/: ApplicationSettings.cs
src/Core/AppService.Core/: AppService.Core.csproj
src/Core/AppService.Core/Constants/: ConstantTypes.cs
src/Core/AppService.Core/Extentions/: ServiceExtentions.cs
src/Core/AppService.Core/Interfaces/: IEntity.cs
src/Core/AppService.Core/Interfaces/Infrastructure/: ISMSService.cs
src/Core/AppService.Core/Interfaces/Repositories/: IAppRepository.cs  IUserRepository.cs
src/Core/AppService.Core/Interfaces/Services/: IAppService.cs  IJwtTokenService.cs  IOtpService.cs
src/Core/AppService.Core/Models/: App.cs  CredentialType.cs  JWTModel.cs  Metadata.cs  User.cs
src/Core/AppService.Core/Services/: AppService.cs  AppServices.cs  JwtTokenService.cs  OtpService.cs
src/Core/PatientService.Core/: Class1.cs
src/Infrastructure/AppService.Infrastructure/: AddInfrastractureService.cs  AppService.Infrastructure.csproj
src/Infrastructure/AppService.Infrastructure/Context/: AppDBContext.cs  IDBContext.cs  MongoContext.cs
src/Infrastructure/AppService.Infrastructure/Entities/: App.cs
src/Infrastructure/AppService.Infrastructure/Repositories/: AppRepository.cs  UserRepository.cs
src/Infrastructure/AppService.Infrastructure/SMS/SMSCountry/: MessageBody.cs  SMSCountryOptions.cs  SMSService.cs
src/Infrastructure/PatientService.Infrastructure/: Class1.cs
src/PatientService/: AppService.Api.csproj  Dockerfile  WeatherForecast.cs
src/PatientService/Controllers/: WeatherForecastController.cs
tests/AppService.Api.Tests/: AppService.Api.Tests.csproj  UnitTest1.cs
tests/AppService.Api.Tests/Controllers/: TestAccountCrontroller.cs  TestAppCredentialTypeController.cs
tests/AppService.Core.Tests/: AppService.Core.Tests.csproj  UnitTest1.cs
tests/AppService.Infratructure.Tests/: AppService.Infratructure.Tests.csproj  UnitTest1.cs
tests/AppService.Infratructure.Tests/DBContext/: DBContextTest.cs
